html {
  overflow-x: hidden;
  font-family: "Kumbh Sans";
  background-color: hsl(185, 75%, 39%);
  height: 100vh;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 100%;
  height: 100vh;
}

.bottom-svg-container,
.top-svg-container {
  width: 100%;
  height: 50%;
}

.top-svg {
  position: relative;
  top: -40%;
  left: -15%;
  display: block;
  width: 60%;
  max-width: 700px;
  height: 100%;
  object-fit: fill;
  z-index: -1;
}

.bottom-svg {
  position: relative;
  bottom: -50%;
  left: 58%;
  display: block;
  width: 60%;
  max-width: 700px;
  height: 100%;
  object-fit: fill;
  z-index: -1;
}

.profile-card {
  position: relative;
  display: block;
  bottom: 80%;
  width: 90%;
  max-width: 400px;
  margin: 0 auto;
  z-index: 1;
}

.upper-card {
  width: 100%;
}

.bg-pattern-card {
  display: block;
  width: 100%;
  height: 115px;
  border-radius: 13px 13px 0 0;
}

.profile-image {
  width: 100px;
  margin: 0 auto;
  position: relative;
  bottom: 50px;
}

.profile-image img {
  display: block;
  width: 100%;
  border-radius: 50%;
  border: 5px solid aliceblue;
}

.profile-info {
  background-color: aliceblue;
  position: relative;
  z-index: -1;
  bottom: 100px;
  border-radius: 0 0 13px 13px;
}

.nothing {
  height: 15px;
}

.profile-title {
  width: 80%;
  text-align: center;
  margin: 0 auto;
  padding-top: 80px;
  border-bottom: 1px solid grey;
}

.age {
  font-weight: 200;
  font-size: 15px;
  padding-left: 8px;
  color: grey;
}

.city {
  font-weight: 200;
  font-size: 15px;
  padding-top: 10px;
  color: grey;
}

.numerical-info {
  display: flex;
  height: 80px;
  flex-basis: 100%;
  justify-content: space-around;
  padding-top: 20px;
}

.numerical-info p {
  padding-top: 10px;
}

.attribution {
  display: flex;
  flex-basis: 80%;
  justify-content: space-around;
  font-size: 13px;
}
